server.port= 6070

jira.input.key=MTS
jira.input.summary=a test task
jira.input.description=Creating of an issue using project keys and issue type names using the REST API
jira.input.name=Development Task

jira.service.url=https://mebportal.mebank.com/rest/api/2/issue
jira.service.username=test
jira.service.password=123456
