server.port= 6070

jira.input.key=MTS
jira.input.summary=a test task
jira.input.description=Creating of an issue using project keys and issue type names using the REST API
jira.input.name=Development Task

jira.service.url=https://mebportal.mebank.com/rest/api/2/issue
jira.service.username=test
jira.service.password=12345

ssl.enabled=false


#server.ssl.key-store-type=JKS
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keys/METruststore.jks
## The password used to generate the certificate
#server.ssl.key-store-password=Aa123456@
## The alias mapped to the certificate
#server.ssl.key-alias=MEBANK-CA

#trust store location
trust.store=classpath:keys/METruststore.jks
#trust store password
trust.store.password=Aa123456@

